## Next Public vars
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001/api/v1/"
NEXTAUTH_SECRET=""

NODE_ENV="development"